<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" prefHeight="750.0" prefWidth="1046.0" styleClass="mainPane" stylesheets="@../Css/mainCss.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.zeidot.controller.DonationController">
   <children>
      <ImageView fitHeight="156.0" fitWidth="187.0" layoutX="355.0" layoutY="118.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_10422.png" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="47.0" text="DONATIONS">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="174.0" text="Donation ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="212.0" text="Donation Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="batchIDTF" layoutX="261.0" layoutY="247.0" mnemonicParsing="false" onAction="#foodBatchOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #003049; -fx-text-fill: white; -fx-font-weight: bold;" text="Select Batch" />
      <Label layoutX="119.0" layoutY="254.0" text="Select Batch &amp; Bank">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="donationNameTF" layoutX="238.0" layoutY="203.0" prefHeight="27.0" prefWidth="249.0" promptText="Birthday Party" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Button layoutX="569.0" layoutY="155.0" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #006161; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
      <Button layoutX="569.0" layoutY="198.0" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #001861; -fx-text-fill: white; -fx-font-weight: bold;" text="Update" />
      <Button layoutX="569.0" layoutY="243.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #E60000; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete" />
      <TableView id="tableView" fx:id="tableView" layoutX="41.0" layoutY="304.0" onMouseClicked="#onTableAction" prefHeight="414.0" prefWidth="640.0" styleClass="tableView" stylesheets="@../Css/mainCss.css">
        <columns>
          <TableColumn fx:id="DonationID" prefWidth="99.19998168945312" text="DonationID" />
          <TableColumn fx:id="DonationName" prefWidth="243.1999969482422" text="Donation Name" />
            <TableColumn fx:id="FoodBatchID" prefWidth="143.20001220703125" text="Food Batch ID" />
            <TableColumn fx:id="FoodBankID" prefWidth="152.800048828125" text="Food Bank ID" />
        </columns>
      </TableView>
      <Label fx:id="donationIDTF" layoutX="239.0" layoutY="176.0" prefHeight="18.0" prefWidth="110.0" text="ID" />
      <Button fx:id="foodBankID" layoutX="378.0" layoutY="247.0" mnemonicParsing="false" onAction="#foodBankOnAcion" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #003049; -fx-text-fill: white; -fx-font-weight: bold;" text="Food Bank" />
      <Label layoutX="716.0" layoutY="132.0" prefHeight="170.0" prefWidth="285.0" text="Hotels generate a significant amount of food waste, with an estimated 25-40% of food prepared daily going uneaten. Donating excess food to those in need can help reduce waste, support local communities, and align with hotels’ corporate social responsibility goals. Here are some strategies for hotels to consider:" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="808.0" layoutY="123.0" text="Why We Donate ?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="422.0" fitWidth="335.0" layoutX="667.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_81331.png" />
         </image>
         <effect>
            <DropShadow height="28.02" width="13.98" />
         </effect>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="41.0" layoutY="190.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_176257.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="786.0" layoutY="48.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_176257.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="964.0" layoutY="83.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_10422.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="613.0" layoutY="61.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_10422.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="45.0" layoutX="156.0" layoutY="65.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rb_133998.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
